{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true,
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "include": [
        "index.ts"
    ]
}